<html>
	<head>
		<title>EAsyAlgo EAFlashUpload v 2.4 - readme</title>
		<style> 
			body
			{
				color: #292929;
				font-size: 12px;	
				font-family: Verdana, Arial, Sans-Serif;							
			}
			
			input
			{
				border: #5c6d75 1px solid;	
				color: #292929;		
			}
			
			img
			{
				border: none;
			}
			
			table
			{
				color: #292929;
				font-size: 12px;	
				font-family: Verdana, Arial, Sans-Serif;
				border-collapse:collapse;
				
			}
			
			td
			{
				border: 1px solid #3366cc;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 5px;
			}		
		</style>
	</head>
	<body>
		<h2>EasyAlgo EAFlashUpload v 2.4</h2>
		<hr>
		<p>EAFlashUpload is a reliable, client-side flash file upload control, which can be used for solving one of the most common tasks for webmasters – cross-browser multiple file upload with high level control of the upload process. The EAFlashUpload tool provides expansive functionality for customization and it can be easy integrated into your website design. JavaScript API provides full control of user interaction with EAFlashUpload. Scalable architecture allows loading only necessary content on the client-side.
The EAFlashUpload runs on the client side and is compatible with all server side platforms (PHP, ASP.NET, ASP, ColdFusion, JSP and Perl).</p>
		<strong>Files in the distribution package:</strong>
	<table width="70%" >
				<tr>
					<td align="center" width="50%">File or folder name</td>
					<td align="center" width="50%">Description</td>
				</tr>
				<tr>
					<td>EAFUpload.swf</td>
					<td>The main file. It contains core of component and manage user interfaces.</td>
				</tr>
				<tr>
					<td>
                    	TableView.swf<br /> 
                    	ListView.swf<br />
                        ShortView.swf<br />
                        ImageView.swf</td>
					<td>A set of various user interfaces.</td>
				</tr>
				<tr>
					<td> Documentation\</td>
					<td> The folder contains a documentation of EAFlashUpload control. it is provided in two formats: CHM and HTML.</td>
				</tr>
				<tr>
					<td>
						Examples\
					</td>
					<td> EAFlashUpload examples package. Demonstrates how to use EAFlashUpload component to upload multiple files to the server.</td>
				</tr>
                <tr>
					<td>
						swfobject\
					</td>
					<td> SWFObject JavaScript library recommended for embedding EAFlashUpload into page. Read documentation("Getting started" section) for getting more information.</td>
				</tr>
	</table>

		<br>
		<br>Visit <a href="http://www.easyalgo.com/eaflashupload.aspx" title="flash file upload control">EAFlashUpload</a> web site for new release and support information.
		<br>
			Copyright © 2010 EasyAlgo Software. All rights reserved.
	</body>
</html>
